{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=skillfind_jobcategory;Username=skillfind_user;Password=skillfind_pass"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
